<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        
        <ImageView
            android:id="@+id/imageViewProvincia"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:padding="2dp">
        </ImageView>

        <TextView
            android:id="@+id/textViewNomeProvincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageViewProvincia"
            android:layout_toRightOf="@id/imageViewProvincia"
            android:layout_marginLeft="2dp">
        </TextView>

        <TextView
            android:id="@+id/textViewDescrizioneProvincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            android:textColor="#000730"
            android:textSize="15sp"
            android:layout_below="@id/textViewNomeProvincia"
            android:layout_toEndOf="@id/imageViewProvincia"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageViewProvincia"
            android:layout_marginLeft="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>